--log_dir=../log/

#--rpc_server_port=25077
#--thread_num=128

--use_brpc=true
--grpc_server_port=20081
--grpc_thread_num=0
--web_server_port=20080
--web_thread_num=8

--graceful_exit_inactive_seconds=15
--graceful_exit_max_seconds=60

--sync_embeddings_from_replica=true
--bt_embd_mq_update_delay_thres=3600000000
--shm_embd_dirs=/dev/shm/bt_embd
--shm_embd_memory=450971566080
--shm_embd_capacity=4294967296
--min_embeddings_required=10000
--shm_embd_shard_num=64

--recycle_force_renew=true

--bt_shm_kv_sync_concurrency=10
--bt_shm_kv_server_thread_num=10
--bt_shm_kv_timeout_milisecond=10000

--perftuil_product_env=true
--is_test_host=false

--dynamic_json_config_filename=../config/dynamic_json_config.json

--tryfromenv=bt_embd_caller_whitelist_kconf_key
--bt_shm_kv_sync_with_new_ttl_s=2592000

--embedding_warmup_with_mio_model=true
--parameter_sign_bits=48